<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cn.cookie</groupId>
    <artifactId>Cookie</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>l_vertx</artifactId>
  
  <properties>
  		<vertx.version>3.5.3</vertx.version>
  </properties>
  <dependencies>
  		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-core</artifactId>
			<version>${vertx.version}</version>
		</dependency>
  </dependencies>
</project>